<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenho</title>
    <link rel="icon" href="img/pencil.png">
    <!--<link rel="stylesheet" href="style/reset.css">-->
    <link rel="stylesheet" href="style/sitehome.css ">
    <!-- <link rel="stylesheet" href="style/fundoSitehome.css"> -->
    <link rel="stylesheet" href="style/CEELsitehome.css">
    <link rel="stylesheet" href="style/geradorDeIdeias.css">
</head>

<body>
    <header>
        <h1>Art Prompts </h1>
        <nav>
            <ul class="menu">
                <!-- <li><a href="#o que_e">HOME </a></li> -->
                <li class="dropdown" id="ganbiara">
                    <a href="introducaoAoDesenho.html" class="dropbtn ativo ">Introducao ao desenhado </a>
                    <div class="dropdown-content">
                        <a href="introducaoAoDesenho.html#o_que_e">O que e </a>
                        <a href="introducaoAoDesenho.html#desenho_de_observação">Tipos de desenho</a>
                        <a href="introducaoAoDesenho.html#desenho_criativo">Estilos mais populares </a>
                    </div>
                </li>
                <li><a href="geradorDeIdeias.html">Art Prompts</a></li>
                <li><a href="porQuedesenhar.html"> Por que desenhar   </a></li>
                <li><a href="primeirosPasso.html"> Primeiros passo   </a></li>
            </ul>
        </nav>


    </header>

    <main class="flex-conteiner-colun">
        <section>
            <h2>Art Prompts</h2>
            <p> Casso voce esteja sem ideias ou sinprismente queira desenhar algo totalmente aleatorio essta e uma versao de arte promt onde voce escolhe uma categoria ele gera um personagem totalmente aleatorio a parti dessa categorioa seguindo o formato

            </p>
            <p>Especie </p>
            <p>Oculpacao </p>
            <p>Atributo </p>
            <p>Sesorio</p>
        </section>
        <section>
            <h2 class="sugestao" style="text-align: center;">especie ocupacao atributo asesorio;
            </h2>
            <div class="flex-conteiner-row" id="botoes-de-selecao ">



                <button class="btn-selecao" onclick=" mudarclass(0)">
                    <div>
                        <div class="contador ">
                            <div> Fantasia </div>
                        </div>
                    </div>
                </button>

                <button class="btn-selecao" onclick=" mudarclass(1)">
                    <div>
                        <div class="contador ">
                            <div> Comico </div>
                        </div>
                    </div>
                </button>

        </section>
        <footer>
            <p> &copy;Guilherme Henrique Siqueira Lopes </p>
            <ul>
                <li>
                    <a href="https://www.facebook.com/guilhermehenrique.siqueiralopes"><img src="img/social_facebook_fb_35.ico" alt="_facebook" width="22px"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/guilherme_henrique_s_l/"><img src="img/social_instagram_3.ico" alt="_instagram" width="22px"></a>

                </li>
                <li>
                    <a href="https://br.pinterest.com/lopesgui01/"><img src="img/social_Pinterest_8.ico" alt="_Pinterest" width="22px"></a>
                </li>
            </ul>
        </footer>
    </main>
    <script src="script/dados.js"></script>
    <script src="script/sorteio.js"></script>

</body>

</html>